# SSH Configuration Template
# This file is managed by dotfiles and safe to version control
# Actual SSH keys should be generated per machine and never committed

# =============================================================================
# Global SSH Settings
# =============================================================================
Host *
    # Use macOS keychain for SSH key passphrases
    UseKeychain yes
    AddKeysToAgent yes
    
    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Security settings
    HashKnownHosts yes
    StrictHostKeyChecking ask
    
    # Compression for slow connections
    Compression yes

# =============================================================================
# GitHub Configurations
# =============================================================================

# Default GitHub account
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_primary
    IdentitiesOnly yes

# Secondary GitHub account (for work/org)
# Usage: git clone git@github-secondary:org/repo.git
Host github-secondary
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_secondary
    IdentitiesOnly yes

# GitHub account for specific organization
# Usage: git clone git@github-org:org/repo.git
Host github-org
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_org
    IdentitiesOnly yes

# =============================================================================
# GitLab Configuration
# =============================================================================
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519_gitlab
    IdentitiesOnly yes
    PreferredAuthentications publickey

# Self-hosted GitLab instance
Host gitlab.company.com
    HostName gitlab.company.com
    User git
    IdentityFile ~/.ssh/id_ed25519_gitlab_company
    IdentitiesOnly yes

# =============================================================================
# Development Servers
# =============================================================================

# Local development server
Host dev-local
    HostName 192.168.1.100
    User developer
    IdentityFile ~/.ssh/id_ed25519_dev
    ForwardAgent yes
    ForwardX11 no

# Remote development server
Host dev-remote
    HostName dev.example.com
    User developer
    IdentityFile ~/.ssh/id_ed25519_dev
    ForwardAgent yes
    Port 22

# =============================================================================
# Local Network Machines
# =============================================================================

# Local machine template
Host *.local
    User $USER
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# =============================================================================
# Cloud Providers
# =============================================================================

# AWS EC2 instances
Host *.compute.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/aws_ec2_key
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# Digital Ocean droplets
Host *.digitalocean.com
    User root
    IdentityFile ~/.ssh/digitalocean_key
    StrictHostKeyChecking ask

# =============================================================================
# Jump Host / Bastion Configuration
# =============================================================================

# Bastion host
Host bastion
    HostName bastion.example.com
    User bastion-user
    IdentityFile ~/.ssh/id_ed25519_bastion
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

# Internal servers via bastion
Host internal-*
    ProxyJump bastion
    User internal-user
    IdentityFile ~/.ssh/id_ed25519_internal

# =============================================================================
# SSH Multiplexing for Performance
# =============================================================================

# Reuse SSH connections for faster subsequent connections
Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m